# spring-boot-kafka-avro-example

./: .gitignore  README.md
consumer/: pom.xml
consumer/src/main/java/com/jonathanfoucher/kafkaconsumer/: KafkaConsumerApplication.java
consumer/src/main/java/com/jonathanfoucher/kafkaconsumer/config/: KafkaConfig.java
consumer/src/main/java/com/jonathanfoucher/kafkaconsumer/services/: MovieService.java
consumer/src/main/resources/: application-ssl-config.yml  application.yml
consumer/src/test/java/com/jonathanfoucher/kafkaconsumer/services/: MovieServiceTest.java
docker/: docker-compose.yml
docker/avro/: movie_key.json  movie_value.json
kafka-pojo/avro/movie/: pom.xml
kafka-pojo/avro/movie/src/main/avro/: movie_key.avsc  movie_value.avsc
producer/: pom.xml
producer/src/main/java/com/jonathanfoucher/kafkaproducer/: KafkaProducerApplication.java
producer/src/main/java/com/jonathanfoucher/kafkaproducer/config/: KafkaConfig.java
producer/src/main/java/com/jonathanfoucher/kafkaproducer/controllers/: MovieController.java
producer/src/main/java/com/jonathanfoucher/kafkaproducer/services/: MovieService.java
producer/src/main/resources/: application-ssl-config.yml  application.yml
producer/src/test/java/com/jonathanfoucher/kafkaproducer/controllers/: MovieControllerTest.java
producer/src/test/java/com/jonathanfoucher/kafkaproducer/services/: MovieServiceTest.java
